\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}tipos y enumerados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}referencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}funciones generales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}especificaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}proc. esEncuestaValida}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}funciones auxiliares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}proc. histHabitacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}funciones auxiliares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}proc. laCasaEstaQuedandoChica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}funciones auxiliares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}proc. creceElTeleworkingEnCiudadesGrandes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}funciones auxiliares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}proc. costoSubsidioMejora}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}funciones auxiliares}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
