PWD d:\desktop\programacion\GIT\algo1-TP1
INPUT C:\Users\faari\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\desktop\programacion\GIT\algo1-TP1\main.tex
OUTPUT main.log
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\article.cls
INPUT C:\root\MikTex\tex\latex\base\size10.clo
INPUT C:\root\MikTex\tex\latex\base\size10.clo
INPUT C:\root\MikTex\tex\latex\base\size10.clo
INPUT C:\root\MikTex\tex\latex\base\size10.clo
INPUT .\Algo1Macros.tex
INPUT .\Algo1Macros.tex
INPUT .\Algo1Macros.tex
INPUT Algo1Macros.tex
INPUT .\Algo1Macros.tex
INPUT .\Algo1Macros.tex
INPUT Algo1Macros.tex
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics\trig.sty
INPUT C:\root\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\root\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\root\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\root\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\root\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\textpos\textpos.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\root\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\root\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\base\latexsym.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\qtree\qtree.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\rotating.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.sty
INPUT C:\root\MikTex\tex\generic\babel\babel.def
INPUT C:\root\MikTex\tex\generic\babel\txtbabel.def
INPUT C:\root\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\root\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\root\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\root\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\root\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\root\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\root\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\root\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\base\inputenc.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\root\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\root\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\root\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfarrows.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfnodes.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfautomata.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\compatibility\pgfheaps.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\tools\xspace.sty
INPUT C:\root\MikTex\tex\latex\doublestroke\dsfont.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\root\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\root\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\root\MikTex\tex\latex\listings\lstmisc.sty
INPUT C:\root\MikTex\tex\latex\listings\listings.cfg
INPUT C:\root\MikTex\tex\latex\listings\listings.cfg
INPUT C:\root\MikTex\tex\latex\listings\listings.cfg
INPUT C:\root\MikTex\tex\latex\listings\listings.cfg
INPUT C:\root\MikTex\tex\latex\tools\multicol.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\todonotes\todonotes.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\root\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\root\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\root\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\root\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\root\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\root\MikTex\tex\latex\tools\calc.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\url\url.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\float\float.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\framed\framed.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\root\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\root\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\root\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\root\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\root\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\root\MikTex\tex\latex\graphics\color.sty
INPUT .\caratula.sty
INPUT .\caratula.sty
INPUT caratula.sty
INPUT .\caratula.sty
INPUT .\caratula.sty
INPUT .\caratula.sty
INPUT .\caratula.sty
INPUT .\caratula.sty
INPUT caratula.sty
INPUT .\caratula.sty
INPUT caratula.sty
INPUT C:\root\MikTex\tex\latex\base\ifthen.sty
INPUT C:\root\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\root\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\root\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\root\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\root\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\root\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\root\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\root\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\root\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\root\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\root\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo_dc.jpg
INPUT .\logo_dc.jpg
INPUT logo_dc.jpg
INPUT .\logo_dc.jpg
OUTPUT main.pdf
INPUT .\logo_dc.jpg
INPUT .\logo_dc.jpg
INPUT .\logo_dc.jpg
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\root\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\root\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\root\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\root\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\root\MikTex\tex\latex\base\ulasy.fd
INPUT C:\root\MikTex\tex\latex\base\ulasy.fd
INPUT C:\root\MikTex\tex\latex\base\ulasy.fd
INPUT C:\root\MikTex\tex\latex\base\ulasy.fd
INPUT C:\root\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\root\MikTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\logo_uba.jpg
INPUT .\logo_uba.jpg
INPUT logo_uba.jpg
INPUT .\logo_uba.jpg
INPUT .\logo_uba.jpg
INPUT .\logo_uba.jpg
INPUT .\logo_uba.jpg
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\faari\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\1. esEncuestaValida.tex
INPUT 1. esEncuestaValida.tex
INPUT .\1. esEncuestaValida.tex
INPUT 1. esEncuestaValida.tex
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\root\MikTex\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\root\MikTex\tex\latex\base\omscmr.fd
INPUT C:\root\MikTex\tex\latex\base\omscmr.fd
INPUT C:\root\MikTex\tex\latex\base\omscmr.fd
INPUT C:\root\MikTex\tex\latex\base\omscmr.fd
INPUT C:\root\MikTex\tex\latex\doublestroke\udsrom.fd
INPUT C:\root\MikTex\tex\latex\doublestroke\udsrom.fd
INPUT C:\root\MikTex\tex\latex\doublestroke\udsrom.fd
INPUT C:\root\MikTex\tex\latex\doublestroke\udsrom.fd
INPUT C:\root\MikTex\fonts\tfm\public\doublestroke\dsrom10.tfm
INPUT C:\root\MikTex\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\root\MikTex\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\root\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\2. histHabitacional.tex
INPUT 2. histHabitacional.tex
INPUT .\2. histHabitacional.tex
INPUT 2. histHabitacional.tex
INPUT .\3. laCasaEstaQuedandoChica.tex
INPUT 3. laCasaEstaQuedandoChica.tex
INPUT .\3. laCasaEstaQuedandoChica.tex
INPUT 3. laCasaEstaQuedandoChica.tex
INPUT .\4. creceElTeleworkingEnCiudadesGrandes.tex
INPUT 4. creceElTeleworkingEnCiudadesGrandes.tex
INPUT .\4. creceElTeleworkingEnCiudadesGrandes.tex
INPUT 4. creceElTeleworkingEnCiudadesGrandes.tex
INPUT .\5. costoSubsidioMejora.tex
INPUT 5. costoSubsidioMejora.tex
INPUT .\5. costoSubsidioMejora.tex
INPUT 5. costoSubsidioMejora.tex
INPUT .\6. generarJoin.tex
INPUT 6. generarJoin.tex
INPUT .\6. generarJoin.tex
INPUT 6. generarJoin.tex
INPUT .\7. ordenarRegionYTipo.tex
INPUT 7. ordenarRegionYTipo.tex
INPUT .\7. ordenarRegionYTipo.tex
INPUT 7. ordenarRegionYTipo.tex
INPUT .\8. muestraHomogenea.tex
INPUT 8. muestraHomogenea.tex
INPUT .\8. muestraHomogenea.tex
INPUT 8. muestraHomogenea.tex
INPUT .\9. corregirRegion.tex
INPUT 9. corregirRegion.tex
INPUT .\9. corregirRegion.tex
INPUT 9. corregirRegion.tex
INPUT .\10. histogramaDeAnillosConcentricos.tex
INPUT 10. histogramaDeAnillosConcentricos.tex
INPUT .\10. histogramaDeAnillosConcentricos.tex
INPUT 10. histogramaDeAnillosConcentricos.tex
INPUT .\11. quitarIndividuos.tex
INPUT 11. quitarIndividuos.tex
INPUT .\11. quitarIndividuos.tex
INPUT 11. quitarIndividuos.tex
INPUT .\0. generales.tex
INPUT 0. generales.tex
INPUT .\0. generales.tex
INPUT 0. generales.tex
INPUT main.aux
INPUT C:\Users\faari\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\faari\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\root\MikTex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\root\MikTex\fonts\type1\public\doublestroke\dsrom10.pfb
INPUT C:\root\MikTex\fonts\type1\public\doublestroke\dsrom10.pfb
