\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}proc. esEncuestaValida}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}proc. histHabitacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}proc. laCasaEstaQuedandoChica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}proc. creceElTeleworkingEnCiudadesGrandes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}proc. costoSubsidioMejora}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicados y Auxiliares generales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}predicados generales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}auxiliares generales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tipos y enumerados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}referencias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisiones tomadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 4.2. Igualdad res[i]=HabitacionesPorCasa(th,region,i+1) en Postcondicion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
